<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nave_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instagram.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/add_Post_Fragment"
        android:name="com.example.instagram.view.addPost.Add_Post_Fragment"
        android:label="fragment_add__post_"
        tools:layout="@layout/fragment_add__post_" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.instagram.view.profile.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />
</navigation>